# prdeploy

./: .gitignore  .readthedocs.yaml  LICENSE  README.md  mkdocs.yaml  mkdocs.yml
charts/: local.py
docs/: comment-commands.md  deployment-queues.md  index.md  jira-links.md  microservice-deploy.md  mkdocs.yml  prdeploy-portal.md  requirements.txt  slack-notifications.md
prdeploy-api/: .env.sample  .gitignore  .graphqlrc.json  Dockerfile  README.md  (+9 more)
prdeploy-api/src/PrDeploy.Api/: .env.sample  Dockerfile  HealthCheck.cs  IServiceCollectionExtensions.cs  PrDeploy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  default-owner-settings.yaml
prdeploy-api/src/PrDeploy.Api.Business/: IServiceCollectionExtensions.cs  Map.cs  PrDeploy.Api.Business.csproj
prdeploy-api/src/PrDeploy.Api.Business/Auth/: CipherService.cs  PrDeployClaimNames.cs
prdeploy-api/src/PrDeploy.Api.Business/Auth/Interfaces/: ICipherService.cs  ISecurityContext.cs
prdeploy-api/src/PrDeploy.Api.Business/Clients/: GitHubAuthClient.cs  RestClientInstance.cs
prdeploy-api/src/PrDeploy.Api.Business/Clients/Interfaces/: IGitHubAuthClient.cs  IRestClientInstance.cs
prdeploy-api/src/PrDeploy.Api.Business/Mapping/: Map.AllSettings.cs  Map.DeploySettings.Compare.cs  Map.DeploySettings.Merge.cs  Map.DeploySettingsCompare.cs  Map.DeploySettingsMerge.cs  Map.Objects.cs
prdeploy-api/src/PrDeploy.Api.Business/Models/Settings/: AutomationTestSettings.cs  BadgeSettings.cs  BadgeStatusColorsSettings.cs  BuildsSettings.cs  EmailAliases.cs  EnvironmentSettings.cs  JiraSettings.cs  RepoSettings.cs  ServiceSettings.cs  SlackChannelSettings.cs  SlackSettings.cs  SlackWebHooksSettings.cs  WorkflowInputs.cs
prdeploy-api/src/PrDeploy.Api.Business/Options/: AwsExtendedOptions.cs  AwsOptions.cs  GitHubAuthOptions.cs  GitHubOptions.cs  JwtOptions.cs  PrDeployOptions.cs
prdeploy-api/src/PrDeploy.Api.Business/Options/Validation/: GitHubAuthOptionsValidator.cs
prdeploy-api/src/PrDeploy.Api.Business/Security/: GitHubSecurity.cs  RepositorySecurity.cs
prdeploy-api/src/PrDeploy.Api.Business/Security/Interfaces/: IGitHubSecurity.cs  IRepositorySecurity.cs
prdeploy-api/src/PrDeploy.Api.Business/Services/: AuthService.cs  DeployEnvironmentService.cs  DeployQueueService.cs  DeploySettingsService.cs  GitHubAppDependency.cs  OwnerRepoService.cs  PullRequestService.cs  RepoSettingsService.cs  RepositoryService.cs  SettingsService.cs
prdeploy-api/src/PrDeploy.Api.Business/Services/Interfaces/: IAuthService.cs  IDeployEnvironmentService.cs  IDeployQueueService.cs  IDeploySettingsService.cs  IGitHubAppDependency.cs  IOwnerRepoService.cs  IPullRequestService.cs  IRepoSettingsService.cs  IRepositoryService.cs  ISettingsService.cs
prdeploy-api/src/PrDeploy.Api.Business/Stores/: ParameterStore.cs
prdeploy-api/src/PrDeploy.Api.Business/Stores/Interfaces/: IParameterStore.cs
prdeploy-api/src/PrDeploy.Api/Auth/: AuthenticationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationSchemeOptions.cs  GitHubRepoAccessRequirement.cs  GitHubRepoAuthorizationHandler.cs  SecurityContext.cs
prdeploy-api/src/PrDeploy.Api/Builder/: IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs
prdeploy-api/src/PrDeploy.Api/Configuration/: DotEnv.cs
prdeploy-api/src/PrDeploy.Api/Filters/: SanitizedErrorFilter.cs  SanitizedHttpResponseFormatter.cs
prdeploy-api/src/PrDeploy.Api/Middleware/: GlobalErrorHandlingMiddleware.cs  GraphQlStandardsMiddleware.cs
prdeploy-api/src/PrDeploy.Api/Mutations/: DeployEnvironmentMutation.cs  DeployQueueMutation.cs  PullRequestMutation.cs
prdeploy-api/src/PrDeploy.Api/Options/: CorsOptions.cs  DeployApiOptions.cs  JwtOptions.cs
prdeploy-api/src/PrDeploy.Api/Properties/: launchSettings.json
prdeploy-api/src/PrDeploy.Api/Queries/: DeployEnvironmentQuery.cs  DeployQueueQuery.cs  DeploySettingsQuery.cs  PullRequestQuery.cs  RepositoryQuery.cs
prdeploy-api/src/PrDeploy.Api/Schema/Mutations/: DeployEnvironmentMutation.cs  DeployQueueMutation.cs  DeploySettingsMutation.cs  OwnerRepoMutation.cs  PullRequestMutation.cs
prdeploy-api/src/PrDeploy.Api/Schema/Queries/: DeployEnvironmentQuery.cs  DeployQueueQuery.cs  DeploySettingsQuery.cs  OwnerRepoQuery.cs  PullRequestQuery.cs  RepositoryQuery.cs
prdeploy-api/test/PrDeploy.Api.Tests/: PrDeploy.Api.Tests.csproj
prdeploy-api/test/PrDeploy.Api.Tests/Client/: .graphqlrc.json  schema.graphql
prdeploy-api/test/PrDeploy.Api.Tests/Client/Mutations/: DeployEnvironmentDeploy.graphql  DeployEnvironmentFree.graphql  DeployEnvironmentRollback.graphql  DeployQueueUpdate.graphql  PullRequestAddServices.graphql
prdeploy-api/test/PrDeploy.Api.Tests/Client/Queries/: DeployEnvironments.graphql  DeployQueues.graphql  OpenPullRequests.graphql  PrDeployEnabledRepositories.graphql  RepositoryServices.graphql
prdeploy-api/test/PrDeploy.Api.Tests/Constants/: DeployEnvironmentData.cs  GitHubData.cs  ParameterVariables.cs  PrDeployOptionsData.cs  PullRequestData.cs  UserData.cs
prdeploy-api/test/PrDeploy.Api.Tests/Framework/: DeployApiApplicationFactory.cs  DeployApiTest.cs  GraphQlTestClientFactory.cs  IServiceCollectionExtensions.cs  Mocker.Aws.cs  Mocker.GitHub.cs
prdeploy-api/test/PrDeploy.Api.Tests/Framework/Client/: ApiClientException.cs  ExceptionDetail.cs  IClientErrorExtensions.cs  OperationResultExtensions.cs
prdeploy-api/test/PrDeploy.Api.Tests/Mocks/: .default-prdeploy.yaml  .prdeploy.yaml
prdeploy-api/test/PrDeploy.Api.Tests/Mutations/: DeployEnvironmentMutationTest.cs  DeployQueueMutationTest.cs  PullRequestMutationTest.cs
prdeploy-api/test/PrDeploy.Api.Tests/Queries/: DeployEnvironmentQueryTest.cs  DeployQueueQueryTest.cs  PullRequestQueryTest.cs  RepositoryQueryTest.cs
prdeploy-api/test/PrDeploy.Api.Tests/Schema/Mutations/: DeployEnvironmentMutationTest.cs  DeployQueueMutationTest.cs  PullRequestMutationTest.cs
prdeploy-api/test/PrDeploy.Api.Tests/Schema/Queries/: DeployEnvironmentQueryTest.cs  DeployQueueQueryTest.cs  PullRequestQueryTest.cs  RepositoryQueryTest.cs
(+582 files in other folders)
