# Make a copy of this file as .env and fill in the values for local development.
# The .env file will not be checked in.

# Get these from GitHub OAuth App.
GitHubAuth__ClientId=""
GitHubAuth__ClientSecret=""

# Any string that is at least 16 characters long.
Jwt__Key=""
Jwt__TokenEncryptionKey=""