APP_ID="<GitHub App ID>"        # The ID of the application installed to your organization.
PRIVATE_KEY_PATH="C:\dev\public\prdeploy\prdeploy-webhooks\gh-app-key-local.pem"
WEBHOOK_SECRET="secret"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SLACK_EMAIL_DOMAIN="gmail.com"
SLACK_TOKEN=""                  # Get from GitHub PrDeploy App in Slack.
JIRA_HOST="myorg.atlassian.net"
JIRA_USERNAME=""
JIRA_PASSWORD=""
GITHUB_TOKEN=""
DEPLOY_MANAGER_SITE_URL="https://awssite/deployments/queue"
SETTINGS_BRANCH=""
ENABLE_OCTOKIT_LOGGING="true"
ENABLE_CONSOLE_LOGGING="false"
TEMPLATE_PATH="./src/templates"
DEFAULT_SETTINGS_FILE="./src/settings/.default-prdeploy.yaml"
LOG_LEVEL="debug"
USE_MOCKS="false"               # Set to true for checks so integrated services are not used.
