events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
          expires -1;
          if_modified_since off;
          etag off;
          add_header Pragma "no-cache";
          add_header Cache-Control 'no-store, no-cache, must-revalidate';
          try_files $uri $uri/ /index.html;
        }
    }
}
